.demo
  width: 100%
  height: 500px
  display: flex
  flex: 1 1 auto
  font-family: sans-serif
  

  & .demo-area
    flex: 1 1 auto
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    box-sizing: border-box

  & .control-panel
    width: 500px
    height: 100%
    display: flex
    flex: 0 0 auto
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    font-size: 18px
    box-sizing: border-box
    padding: 10px
    
    & label
      width: 48%
      height: 55px
      display: flex
      flex-direction: column
      flex: 0 0 auto

      &.checkbox 
        flex-direction: row-reverse
        justify-content: flex-end
        align-items: center
        
    
      & input
        height: 100%
        border-radius: 5px
        border: 1px solid #aaa

      & input[type='checkbox']
        height: 30px
        width: 30px

    