@import '../variables.sass'
  
.toggle 
  display: flex
  align-items: center
  width: 100%
  height: fit-content
  box-sizing: border-box

  &__checkbox
    width: 0
    height: 0
    z-index: -1
    opacity: 0

  &__switch
    width: 40px
    height: 20px
    border-radius: 10px
    border: 1px solid $dark-shade-25
    background-color: #fff
    box-sizing: border-box
    padding: 4px
    display: flex
    align-items: center
    transition: 0.5s
    cursor: pointer

  &__circle
    width: 12px
    height: 12px
    background: $dark-shade-25
    border-radius: 10px
    transition: 0.5s
    margin-left: 0

  &__text
    font-weight: $normal
    font-size: 13.8px
    line-height: 24px
    color: $dark-shade-75
    margin: 0
    margin-left: 10px
    cursor: pointer

  & input:checked ~ &__switch
    border-color: $purple
    
    & .toggle__circle
      +gradient
      margin-left: 18px
