.sliders-demo
  width: 100%
  height: 500px
  display: flex
  flex: 1 1 auto
  font-family: sans-serif
  margin: 50px 0
  box-sizing: border-box
  box-shadow: 0 0 5px 5px #ccc 
  border-radius: 10px

  & .demo-area
    flex: 1 1 auto
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    box-sizing: border-box