.control-panel
  width: 500px
  height: 100%
  display: flex
  flex: 0 0 auto
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  font-size: 12px
  box-sizing: border-box
  padding: 10px

  & .js-text-field
    width: 48%

  & .js-toggle 
    width: fit-content