.light-range-slider
  width: 100%
  height: 50px

  &__line
    width: 100% 
    height: 6px
    position: relative
    background-color: #d1d1d1
    border-radius: 3px
    cursor: pointer
    user-select: none
  
  &__handle
    width: 20px 
    height: 20px
    border-radius: 50%
    border: 2px solid #fff
    background-color: #4eb7a8
    position: absolute
    top: -8px
    z-index: 3
    touch-action: none
    cursor: pointer
    user-select: none

    &_active
      transform: scale(1.1)
      z-index: 5

    &_was-active
      z-index: 5

    &:focus
      transform: scale(1.1)
      z-index: 5
      outline: none

  &__progress-bar
    position: absolute
    background-color: #4eb7a8
    height: 100%
    border-radius: 3px
    user-select: none

  &__label
    width: fit-content
    position: absolute
    text-align: center
    top: -40px
    box-sizing: border-box
    padding: 3px 10px
    color: #fff
    background-color: #4eb7a8
    border-radius: 3px
    user-select: none

    &_active
      z-index: 5

    &_was-active
      z-index: 5

  &__scale
    width: 100%
    height: 10px
    position: relative
    margin-top: 10px

  &__scale-item
    width: fit-content
    position: absolute
    color: #d1d1d1
    cursor: pointer
    transition: color 0.5s
    user-select: none

    &_interval-start,
    &_interval-end
      margin-top: 13px
      font-weight: bold

    &:hover 
      color: #4eb7a8

    &:focus 
      color: #4eb7a8
      outline: none

  &_vertical
    height: 100%
    width: 50px
    display: flex
    flex-direction: row-reverse

    & .light-range-slider__line
      width: 6px 
      height: 100%
      position: relative
      background-color: #dad8d8

    & .light-range-slider__handle
      left: -8px
      touch-action: none

    & .light-range-slider__progress-bar
      width: 100%

    & .light-range-slider__label
      width: fit-content
      position: absolute
      left: 20px

    & .light-range-slider__scale
      height: 100%
      width: 10px
      position: relative
      margin-right: 20px
      margin-top: 0

    & .light-range-slider__scale-item
      width: fit-content
      position: absolute
      right: 0

    & .light-range-slider__scale-item_interval-start
      margin-top: 8px
      font-weight: bold

    & .light-range-slider__scale-item_interval-end
      margin-top: -5px
      font-weight: bold