@import '../variables.sass'
  
.text-field
  box-sizing: border-box
  width: 100%
  height: fit-content
  
  &__title
    margin: 0 0 5px 0
    text-transform: uppercase

  &__field
    width: 100%
    height: 44px
    background: #FFFFFF
    border: 1px solid $dark-shade-25
    box-sizing: border-box
    border-radius: 4px
    font-weight: $normal
    color: $dark-shade-25
    font-size: 13.7px
    line-height: 18px
    padding: 13px 15px

    &:hover, &:focus, &:focus-visible
      border: 1px solid $dark-shade-50
      color: $dark-shade
      line-height: 18px
      outline: none


::-webkit-input-placeholder 
  font-weight: $normal
  color: $dark-shade-25
  font-size: 13.7px
  line-height: 18px

::-moz-placeholder          
  font-weight: $normal
  color: $dark-shade-25
  font-size: 13.7px
  line-height: 18px

:-moz-placeholder          
  font-weight: $normal
  color: $dark-shade-25
  font-size: 13.7px
  line-height: 18px

:-ms-input-placeholder      
  font-weight: $normal
  color: $dark-shade-25
  font-size: 13.7px
  line-height: 18px

:focus::-webkit-input-placeholder 
  border: 1px solid $dark-shade-50
  color: $dark-shade-75

  border: none

:focus::-moz-placeholder          
  border: 1px solid $dark-shade-50
  color: $dark-shade-75
  border: none

:focus:-moz-placeholder           
  border: 1px solid $dark-shade-50
  color: $dark-shade-75
  border: none

:focus:-ms-input-placeholder      
  border: 1px solid $dark-shade-50
  color: $dark-shade-75
  border: none

:hover::-webkit-input-placeholder 
  border: 1px solid $dark-shade-50
  color: $dark-shade-75
  border: none

:hover::-moz-placeholder          
  border: 1px solid $dark-shade-50
  color: $dark-shade-75
  border: none

:hover:-moz-placeholder           
  border: 1px solid $dark-shade-50
  color: $dark-shade-75
  border: none
  
:hover:-ms-input-placeholder      
  border: 1px solid $dark-shade-50
  color: $dark-shade-75
  border: none

  

      