.demo
  & .sliders-demo
    &.sliders-demo_second
      & .light-range-slider
        & .light-range-slider__line
          background-color: rgba(231,87, 53, 0.3)

          & .light-range-slider__handle
            background-color: rgba(231,87, 53, 1)
            width: 10px
            height: 20px
            border-radius: 2px

          & .light-range-slider__progress-bar
            background-color: rgba(231,87, 53, 1)
          
          & .light-range-slider__label
            background-color: rgba(231,87, 53, 1)

        & .light-range-slider__scale
          & .light-range-slider__scale-item
            color: rgba(231,87, 53, 0.3)
            &:hover 
              color: rgba(231,87, 53, 1)

            &:focus 
              color: rgba(231,87, 53, 1)
              outline: none

        &.light-range-slider_vertical
          & .light-range-slider__handle
            width: 20px
            height: 10px

    &.sliders-demo_third
      & .light-range-slider
        & .light-range-slider__line
          & .light-range-slider__handle
            background-color: #8b9dc3

          & .light-range-slider__progress-bar
            background-color: #8b9dc3
          
          & .light-range-slider__label
            background-color: #8b9dc3

        & .light-range-slider__scale
          & .light-range-slider__scale-item
            &:hover 
              color: #8b9dc3

            &:focus 
              color: #8b9dc3
              outline: none


