$main-font:  Montserrat, Arial, sans-serif
$normal: 500
$bold: 700

$dark-shade: #1F2041
$dark-shade-75: rgba(31, 32, 65, 0.75)
$dark-shade-50: rgba(31, 32, 65, 0.5)
$dark-shade-25: rgba(31, 32, 65, 0.25)
$dark-shade-10: rgba(31, 32, 65, 0.1)
$dark-shade-5: rgba(31, 32, 65, 0.05)

$purple: #BC9CFF

$green: #6FCF97

$blue: #8BA4F9

=gradient
  background: linear-gradient(180deg, $purple 0%, $blue 100%)

=start-page-stiles
  html
    font-family: $main-font
    font-weight: $normal
    font-size: 14px
    line-height: 24px

  h1
    font-family: $main-font
    font-weight: $bold
    font-size: 24px
    line-height: 29.26px

  h2
    font-family: $main-font
    font-weight: $bold
    font-size: 19px
    line-height: 23.16px

  h3
    font-family: $main-font
    font-weight: $bold
    font-size: 12px
    line-height: 14.63px