.light-range-slider
  width: 100%
  height: 50px


  &.light-range-slider_vertical
    height: 100%
    width: 50px
    display: flex
    flex-direction: row-reverse

    & .light-range-slider__line
      width: 6px 
      height: 100%
      position: relative
      background-color: #dad8d8

      & .light-range-slider__handle
        left: -8px
        touch-action: none

      & .light-range-slider__progress-bar
        width: 100%

      & .light-range-slider__label
        width: fit-content
        position: absolute
        left: 20px
        transition: 0.2s

    & .light-range-slider__scale
      height: 100%
      width: 10px
      position: relative
      margin-right: 20px
      margin-top: 0

      & .light-range-slider__scale-item
        width: fit-content
        position: absolute
        right: 0

  & .light-range-slider__line
    width: 100% 
    height: 6px
    position: relative
    background-color: #d1d1d1
    border-radius: 3px
    cursor: pointer
  
    & .light-range-slider__handle
      width: 20px 
      height: 20px
      border-radius: 50%
      border: 2px solid #fff
      background-color: #4eb7a8
      position: absolute
      top: -8px
      z-index: 3
      transition: 0.2s
      touch-action: none
      cursor: pointer

      &_active
        transform: scale(1.05)
        z-index: 5

      &_was-active
        z-index: 5

    & .light-range-slider__progress-bar
      position: absolute
      background-color: #4eb7a8
      height: 100%
      border-radius: 3px
      transition: 0.2s

    & .light-range-slider__label
      width: fit-content
      position: absolute
      top: -40px
      transition: 0.2s
      box-sizing: border-box
      padding: 3px 10px
      color: #fff
      background-color: #4eb7a8
      border-radius: 3px

      &_active
        z-index: 5

      &_was-active
        z-index: 5

  & .light-range-slider__scale
    width: 100%
    height: 10px
    position: relative
    margin-top: 10px

    & .light-range-slider__scale-item
      width: fit-content
      position: absolute
      color: #d1d1d1
      cursor: pointer
      transition: color 0.5s

      &:hover 
        color: #4eb7a8